PaystackPublicKey='pk_test_cb844d85128c15f00f27d167ddb59693bfe5ee4e'
PaystackSecretKey = 'sk_test_baaea9a559fe97c5ef6060f68d6f4a2997943ace'
encKey = "FLWSECK_TESTf40a34a6b441"
StripePublishableKey ="pk_test_51Gxh6MLks7i6gqGhRQksiizAVlzvxizYuctHxObUwuf3r3hMAmjfzNZLNeZEjzQJRtqY4utaabu2RbxshbaY32L600cx4ald7d"







